<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,html,div
	{
		padding:0px;
		margin:0px;
	}
	.wrap
	{
		width:960px;
		margin:0 auto;
		
		background-color:#DDD;
	}
	.a,.b,.c
	{
		position:relative;
		float:left;
		
		/*height:80px;*/
	}
	.wrap:after
	{
	
		content:"";
		display:block;
		clear:both;	
	}
	.a
	{
		width:180px;
		background-color:#D00;
	}
	.b
	{
		width:600px;
		background-color:#00D;
	}
	.c
	{
		width:180px;
		background-color:#0D0;
	}
		
	/*BAC*/
	.b
	{
		left:-180px;
	}
	.a
	{
		left:600px;
	}
	
	/*CBA
	.a
	{
		left:780px;
	}
	.c
	{
		left:-780px
	}*/
	
	
	
	
	
	</style>
</head>
<body>
	<div class="wrap">
	<div class="a">
			464361321.213213132<br />
		464361321.213213132<br />
		464361321.213213132<br />
	</div>
	<div class="b">
				464361321.213213132<br />
		464361321.213213132<br />
		464361321.213213132<br />
		464361321.213213132<br />
	</div>
	<div class="c">
			464361321.213213132<br />
		464361321.213213132<br />
	</div>
	</div>
</body>
</html>