<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html
        {
            margin:0;
            padding:0;
            font-size:28px;
            text-align:center;
        }
        .wrap
        {

        }
        .header,.footer
        {
            height:80px;
            background-color:#fdf;
        }
        .leftside,.main,.rightside
        {
            float: left;
            height: 100%;
        }

        .main
        {
            width:68%;
        }

        .leftside,.rightside
        {
            width: 16%;
        }
        .main-con
        {
           height: 800px;
        }
        .leftside
        {
            background-color:#f2f;
        }

        .main
        {
            background-color:#12f;
        }

        .rightside
        {
            background-color:#520;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="header"></div>
    <div class="main-con">
        <div class="leftside"></div>
        <div class="main"></div>
        <div class="rightside"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>