<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,html
        {
            margin:0;
            padding:0;
            font-size:28px;
            text-align:center;
            height: 100%;
            width: 100%;
        }
        table
        {
            border-collapse:collapse;
            width:100%;
            height:100%;
        }

        #header,#footer
        {
            height:80px;
            background-color:#fdf;
        }

        #leftbar,#main,#rightbar
        {
            height:100%;
        }

        #main
        {
            width:68%;
        }

        #leftbar
        {
            background-color:#f2f;
        }

        #main
        {
            background-color:#12f;
        }

        #rightbar
        {
            background-color:#520;
        }



    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="3" id="header">
            #header
        </td>
    </tr>
    <tr>
        <td id="leftbar">leftbar</td>
        <td  id="main">main</td>
        <td id="rightbar">rightbar</td>
    </tr>
    <tr>
        <td colspan="3" id="footer">footer</td>
    </tr>
</table>

</body>
</html>